apiVersion: apps/v1
kind: Deployment
metadata:
  name: sc-dp
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      category: schedule
  template:
    metadata:
      name: sc-pod
      labels:
        category: schedule
    spec:
      containers:
      - name: container
        image: ghcr.io/wsjang619/schedule
        ports:
        - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - k8s-worker1
                - k8s-worker3
