apiVersion: apps/v1
kind: Deployment
metadata:
  name: ct-dp
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      category: customer
  template:
    metadata:
      name: ct-pod
      labels:
        category: customer
    spec:
      containers:
      - name: container
        image: ghcr.io/wsjang619/customer
        ports:
        - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - k8s-worker2
                - k8s-worker3
